
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "UserStoredProcedures", "UserStoredProcedures\UserStoredProcedures.ssmssqlproj", "{C71337A5-FE9C-4E4B-B677-CDF4E0D58E41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C71337A5-FE9C-4E4B-B677-CDF4E0D58E41}.Default|Default.ActiveCfg = Default
		{765224F2-534C-48AD-B21E-4E7920188F94}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C176E18-D6FC-4D96-86BE-D3B1457F87F3}
	EndGlobalSection
EndGlobal
